<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/bb">

    <include
        android:id="@+id/Settings_chat_actinbar"
        layout="@layout/actionbar_app"
        >

    </include>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:civ_border_color="@color/btn_font"
        app:civ_border_width="5dp"/>

    <EditText
        android:id="@+id/Settings_User_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_image"
        android:inputType="textMultiLine"
        android:hint="Kullanıcı Adı"
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_profile"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/Settings_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings_User_Name"
        android:inputType="textMultiLine"
        android:hint="Hey, i am online..."
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_status"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/Settings_update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings_profile_status"
        android:inputType="textMultiLine"
        android:text="Güncelle"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:background="@drawable/btn_create"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>